<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabe Tiga Puluh</title>
  <link rel="icon" href="assets/images/logo-gabe-2.png" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">

  <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body> 


<!-- Footer -->
<footer class="text-white p-2 my-5 footer" style="background-color: #222;">
 
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-4 mb-4 text-white ">
          <!-- Content -->
          <img class="mb-4" src="assets/images/logo-gabe-putih.png" height="30px">
          <p>
            PT. Gabe Tiga Puluh merupakan perusahaan end to end dibidang pertanian sayur maupun buah dataran tinggi sekaligus pendistribusian.
          </p>

          <span class="justify-content-between">
            <a href="">
              <i class="fab fa-whatsapp p-2 mb-3 rounded-circle bg-warning text-black text-center" 
              style="font-size: 30px; width: 50px; height: 50px;"></i>
            </a>
            <a href="">
              <i class="fab fa-facebook-f p-2 mb-3 rounded-circle bg-warning text-black text-center" 
              style="font-size: 30px; width: 50px; height: 50px;"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram p-2 mb-3 rounded-circle bg-warning text-black text-center" 
              style="font-size: 30px; width: 50px; height: 50px;"></i>
            </a>
          </span>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 mb-4 text-white menu">
          <!-- Links -->
          <h5 class="mb-4">Menu</h5>
          <p>
            <i class="fa-solid fa-caret-right text-warning me-2"></i>
            <a href="#!" class="text-white">Home</a>
          </p>
          <p>
            <i class="fa-solid fa-caret-right text-warning me-2"></i>
            <a href="#!" class="text-white">About Us</a>
          </p>
          <p>
            <i class="fa-solid fa-caret-right text-warning me-2"></i>
            <a href="#!" class="text-white">Layanan</a>
          </p>
          <p>
            <i class="fa-solid fa-caret-right text-warning me-2"></i>
            <a href="#!" class="text-white">Produk</a>
          </p>
          <p>
            <i class="fa-solid fa-caret-right text-warning me-2"></i>
            <a href="#!" class="text-white">Galeri</a>
          </p>
          <p>
            <i class="fa-solid fa-caret-right text-warning me-2"></i>
            <a href="#!" class="text-white">Partner</a>
          </p>
          <p>
            <i class="fa-solid fa-caret-right text-warning me-2"></i>
            <a href="#!" class="text-white">Kontak</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 mb-4 text-white">
          <!-- Links -->
          <h5 class="mb-4">Hubungi Kami</h5>

          <div class="row">
            <div class="col-sm-auto"> 
              <i class="fab fa-whatsapp p-2 mb-3 me-2 rounded-circle bg-warning text-black text-center" 
              style="font-size: 30px; width: 50px; height: 50px;"></i>
            </div>
            <div class="col-sm text-white mt-3">
              +62 812-4987-8001
            </div>
          </div>

          <p>
            <i class="fab fa-whatsapp p-2 mb-3 me-2 rounded-circle bg-warning text-black text-center" 
            style="font-size: 30px; width: 50px; height: 50px;"></i>
            +62 812-4987-8001
          </p>

          <p>
            <i class="fab fa-whatsapp p-2 mb-3 me-2 rounded-circle bg-warning text-black text-center" 
            style="font-size: 30px; width: 50px; height: 50px;"></i>
            gabetigapuluh@gmail.com
          </p>

          <p>
              <i class="fab fa-whatsapp p-2 mb-3 me-2 rounded-circle bg-warning text-black text-center" 
              style="font-size: 30px; width: 50px; height: 50px;"></i>
              <span>Jl. Raya Merek-Sidikalang, Situnggaling, Kec. Merek, Kabupaten Karo, Sumatera Utara 22173, Indonesia
              </span>
          </p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>

  <!-- Copyright -->
  <div
       class="text-center p-3"
       style="background-color: rgba(0, 0, 0, 0.2)"
       >
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/"
       >MDBootstrap.com</a
      >
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


	<div class="flex flex-row justify-evenly ">
		<div class="bg-green-200 p-10 rounded-3xl">fist item</div>
		<div class="bg-red-200 p-10 rounded-3xl">second item</div>
		<div class="bg-yellow-200 p-10 rounded-3xl">third item</div>
	</div>


	<!-- <script src="https://cdn.tailwindcss.com"></script> -->


<style type="text/css">

.footer .menu p { 
  font-size: 18px;
}

.full-x-y {
  height: 100%;
  width: 100%;
}

.kontak-icon {
  color: seagreen; 
  font-size: 40px; 
  width: 60px; 
  height: 60px;
}

.about p {
  font-size: 18px;
}

.layanan p {
  color: white;
}

body, div {
  font-family: 'Poppins', sans-serif;
  color: black;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
}

.nav-link:hover {
  color: seagreen !important;
}

.header1 {
  background: url('assets/images/potato-field.jpg') center/cover;
  padding: 250px 150px 0;
  height: 660px;
  color: white;
  position: relative;
}

.header1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
}

.overlay-text {
  z-index: 1;
  position: relative;
  color: white;
}

.header-btn {
  text-decoration: none;
  color: white;
  padding: 8px 15px; 
  border-radius: 25px; 
  border: none;
  cursor: pointer;
  z-index: 1;
}

.header-btn:hover {
  opacity: 90%;
}

</style>


</body>
</html>