<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEST2</title>
  <link rel="icon" href="assets/images/logo-gabe-2.png" type="image/png">

  <!-- Add Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/images/logo-gabe-1.png" alt="Gabe Tiga Puluh"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home-section">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-section">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#layanan-section">Layanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#produk-section">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#galeri-section">Galeri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#partner-section">Partner</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#kontak-section">Kontak</a>
                </li>

            </ul>
        </div>
    </div>
</nav>


<div class="jumbotron text-white jumbotron-image shadow header1">
  <h1 class="overlay-text mb-4">
      Kami berfokus untuk mengembangkan sektor agrikultur di Sumatera Utara melalui teknologi pertanian yang berkelanjutan
  </h1>

  <p class="overlay-text mb-4">
      Hey, check this out.
  </p>

  <a class="overlay-text btn btn-primary">
      Click!
  </a>
</div>


<style type="text/css">
  
body, div {
  font-family: 'Poppins', sans-serif;
  color: #444;
  margin: 0;
}

.header1 {
  background: url('assets/images/potato-field.jpg') center/cover;
  padding: 100px 200px 0;
  height: 660px;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
}


.overlay-text {
  z-index: 1;
  position: relative;
  color: white;
}

</style>

</body>
</html>

